{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 3,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "load_imm", "imm": "03" },
    { "op": "less_than", "a": 2, "b": 3, "bits": 2 },
    { "op": "assert", "cond": 4 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "test_eq", "a": 9, "b": 8 },
    { "op": "assert", "cond": 11 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "test_eq", "a": 13, "b": 0 },
    { "op": "test_eq", "a": 14, "b": 1 },
    { "op": "cond_select", "bit": 16, "a": 17, "b": 8 },
    { "op": "cond_select", "bit": 18, "a": 8, "b": 5 },
    { "op": "cond_select", "bit": 19, "a": 6, "b": 8 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 19, "count": 1 },
    { "op": "cond_select", "bit": 19, "a": 7, "b": 8 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "cond_select", "bit": 19, "a": 3, "b": 8 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 19, "count": 4 },
    { "op": "public_input", "guard": 19 },
    { "op": "public_input", "guard": 19 },
    { "op": "cond_select", "bit": 19, "a": 10, "b": 8 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "cond_select", "bit": 19, "a": 15, "b": 8 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "cond_select", "bit": 19, "a": 23, "b": 8 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "cond_select", "bit": 19, "a": 24, "b": 8 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 19, "count": 5 },
    { "op": "test_eq", "a": 23, "b": 0 },
    { "op": "test_eq", "a": 24, "b": 1 },
    { "op": "cond_select", "bit": 29, "a": 30, "b": 8 },
    { "op": "cond_select", "bit": 18, "a": 5, "b": 31 },
    { "op": "assert", "cond": 32 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "test_eq", "a": 33, "b": 0 },
    { "op": "test_eq", "a": 34, "b": 1 },
    { "op": "cond_select", "bit": 35, "a": 36, "b": 8 },
    { "op": "cond_select", "bit": 37, "a": 8, "b": 5 },
    { "op": "cond_select", "bit": 37, "a": 6, "b": 8 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "pi_skip", "guard": 37, "count": 1 },
    { "op": "load_imm", "imm": "08" },
    { "op": "cond_select", "bit": 37, "a": 7, "b": 8 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "cond_select", "bit": 37, "a": 40, "b": 8 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "pi_skip", "guard": 37, "count": 4 },
    { "op": "public_input", "guard": 37 },
    { "op": "cond_select", "bit": 37, "a": 10, "b": 8 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "cond_select", "bit": 37, "a": 43, "b": 8 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "pi_skip", "guard": 37, "count": 4 },
    { "op": "test_eq", "a": 43, "b": 8 },
    { "op": "cond_select", "bit": 46, "a": 5, "b": 38 },
    { "op": "assert", "cond": 47 },
    { "op": "private_input", "guard": 37 },
    { "op": "constrain_bits", "var": 48, "bits": 8 },
    { "op": "private_input", "guard": 37 },
    { "op": "constrain_bits", "var": 49, "bits": 248 },
    { "op": "load_imm", "imm": "10" },
    { "op": "cond_select", "bit": 37, "a": 50, "b": 8 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "cond_select", "bit": 37, "a": 40, "b": 8 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "pi_skip", "guard": 37, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "cond_select", "bit": 37, "a": 53, "b": 8 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 37, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 37, "a": 55, "b": 8 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "pi_skip", "guard": 37, "count": 1 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }], "inputs": [48, 49, 2] },
    { "op": "load_imm", "imm": "06" },
    { "op": "cond_select", "bit": 37, "a": 50, "b": 8 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "cond_select", "bit": 37, "a": 59, "b": 8 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "pi_skip", "guard": 37, "count": 5 },
    { "op": "cond_select", "bit": 37, "a": 53, "b": 8 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "cond_select", "bit": 37, "a": 15, "b": 8 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "cond_select", "bit": 37, "a": 57, "b": 8 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "cond_select", "bit": 37, "a": 58, "b": 8 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "pi_skip", "guard": 37, "count": 6 },
    { "op": "cond_select", "bit": 37, "a": 55, "b": 8 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "pi_skip", "guard": 37, "count": 1 },
    { "op": "cond_select", "bit": 38, "a": 6, "b": 8 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "pi_skip", "guard": 38, "count": 1 },
    { "op": "cond_select", "bit": 38, "a": 7, "b": 8 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "cond_select", "bit": 38, "a": 3, "b": 8 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "pi_skip", "guard": 38, "count": 4 },
    { "op": "public_input", "guard": 38 },
    { "op": "public_input", "guard": 38 },
    { "op": "cond_select", "bit": 38, "a": 10, "b": 8 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "cond_select", "bit": 38, "a": 15, "b": 8 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "cond_select", "bit": 38, "a": 70, "b": 8 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "cond_select", "bit": 38, "a": 71, "b": 8 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "pi_skip", "guard": 38, "count": 5 },
    { "op": "test_eq", "a": 70, "b": 0 },
    { "op": "test_eq", "a": 71, "b": 1 },
    { "op": "cond_select", "bit": 76, "a": 77, "b": 8 },
    { "op": "cond_select", "bit": 78, "a": 38, "b": 8 },
    { "op": "cond_select", "bit": 79, "a": 6, "b": 8 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "pi_skip", "guard": 79, "count": 1 },
    { "op": "load_imm", "imm": "09" },
    { "op": "cond_select", "bit": 79, "a": 7, "b": 8 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "cond_select", "bit": 79, "a": 81, "b": 8 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "pi_skip", "guard": 79, "count": 4 },
    { "op": "public_input", "guard": 79 },
    { "op": "cond_select", "bit": 79, "a": 10, "b": 8 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "cond_select", "bit": 79, "a": 84, "b": 8 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "pi_skip", "guard": 79, "count": 4 },
    { "op": "test_eq", "a": 84, "b": 8 },
    { "op": "cond_select", "bit": 79, "a": 8, "b": 5 },
    { "op": "cond_select", "bit": 87, "a": 5, "b": 88 },
    { "op": "assert", "cond": 89 },
    { "op": "private_input", "guard": 79 },
    { "op": "constrain_bits", "var": 90, "bits": 8 },
    { "op": "private_input", "guard": 79 },
    { "op": "constrain_bits", "var": 91, "bits": 248 },
    { "op": "cond_select", "bit": 79, "a": 50, "b": 8 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "cond_select", "bit": 79, "a": 81, "b": 8 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "pi_skip", "guard": 79, "count": 5 },
    { "op": "cond_select", "bit": 79, "a": 53, "b": 8 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "pi_skip", "guard": 79, "count": 5 },
    { "op": "cond_select", "bit": 79, "a": 55, "b": 8 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "pi_skip", "guard": 79, "count": 1 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }], "inputs": [90, 91, 2] },
    { "op": "load_imm", "imm": "07" },
    { "op": "cond_select", "bit": 79, "a": 50, "b": 8 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "cond_select", "bit": 79, "a": 98, "b": 8 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "pi_skip", "guard": 79, "count": 5 },
    { "op": "cond_select", "bit": 79, "a": 53, "b": 8 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "cond_select", "bit": 79, "a": 15, "b": 8 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "cond_select", "bit": 79, "a": 96, "b": 8 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "cond_select", "bit": 79, "a": 97, "b": 8 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "pi_skip", "guard": 79, "count": 6 },
    { "op": "cond_select", "bit": 79, "a": 55, "b": 8 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "pi_skip", "guard": 79, "count": 1 }
  ]
}
