{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 2,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "test_eq", "a": 6, "b": 2 },
    { "op": "assert", "cond": 8 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "test_eq", "a": 10, "b": 5 },
    { "op": "test_eq", "a": 11, "b": 5 },
    { "op": "cond_select", "bit": 13, "a": 14, "b": 5 },
    { "op": "cond_select", "bit": 15, "a": 5, "b": 2 },
    { "op": "load_imm", "imm": "10" },
    { "op": "cond_select", "bit": 15, "a": 17, "b": 5 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "cond_select", "bit": 15, "a": 9, "b": 5 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 15, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "cond_select", "bit": 15, "a": 20, "b": 5 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "cond_select", "bit": 15, "a": 12, "b": 5 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "cond_select", "bit": 15, "a": 0, "b": 5 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "cond_select", "bit": 15, "a": 1, "b": 5 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 15, "count": 6 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 15, "a": 25, "b": 5 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 15, "count": 1 },
    { "op": "cond_select", "bit": 16, "a": 3, "b": 5 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 16, "count": 1 },
    { "op": "load_imm", "imm": "03" },
    { "op": "cond_select", "bit": 16, "a": 4, "b": 5 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "cond_select", "bit": 16, "a": 28, "b": 5 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 16, "count": 4 },
    { "op": "public_input", "guard": 16 },
    { "op": "public_input", "guard": 16 },
    { "op": "cond_select", "bit": 16, "a": 7, "b": 5 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "cond_select", "bit": 16, "a": 12, "b": 5 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "cond_select", "bit": 16, "a": 31, "b": 5 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "cond_select", "bit": 16, "a": 32, "b": 5 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 16, "count": 5 },
    { "op": "test_eq", "a": 31, "b": 5 },
    { "op": "test_eq", "a": 32, "b": 5 },
    { "op": "cond_select", "bit": 37, "a": 38, "b": 5 },
    { "op": "cond_select", "bit": 39, "a": 2, "b": 15 },
    { "op": "assert", "cond": 40 },
    { "op": "cond_select", "bit": 16, "a": 17, "b": 5 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "cond_select", "bit": 16, "a": 28, "b": 5 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "pi_skip", "guard": 16, "count": 5 },
    { "op": "cond_select", "bit": 16, "a": 20, "b": 5 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "cond_select", "bit": 16, "a": 12, "b": 5 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "cond_select", "bit": 16, "a": 0, "b": 5 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "cond_select", "bit": 16, "a": 1, "b": 5 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 16, "count": 6 },
    { "op": "cond_select", "bit": 16, "a": 25, "b": 5 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 16, "count": 1 },
    { "op": "cond_select", "bit": 16, "a": 17, "b": 5 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "cond_select", "bit": 16, "a": 5, "b": 5 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "pi_skip", "guard": 16, "count": 5 },
    { "op": "cond_select", "bit": 16, "a": 20, "b": 5 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "cond_select", "bit": 16, "a": 5, "b": 5 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 16, "count": 5 },
    { "op": "cond_select", "bit": 16, "a": 25, "b": 5 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "pi_skip", "guard": 16, "count": 1 }
  ]
}
