{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 0,
  "instructions": [
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "test_eq", "a": 4, "b": 3 },
    { "op": "assert", "cond": 6 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "test_eq", "a": 8, "b": 0 },
    { "op": "cond_select", "bit": 9, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 9, "count": 1 },
    { "op": "load_imm", "imm": "09" },
    { "op": "cond_select", "bit": 9, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "cond_select", "bit": 9, "a": 11, "b": 3 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 9, "count": 4 },
    { "op": "public_input", "guard": 9 },
    { "op": "cond_select", "bit": 9, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "cond_select", "bit": 9, "a": 14, "b": 3 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 9, "count": 4 },
    { "op": "test_eq", "a": 14, "b": 0 },
    { "op": "cond_select", "bit": 9, "a": 17, "b": 3 },
    { "op": "assert", "cond": 18 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "cond_select", "bit": 20, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 20, "count": 1 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "cond_select", "bit": 20, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "cond_select", "bit": 20, "a": 22, "b": 3 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 20, "count": 4 },
    { "op": "public_input", "guard": 20 },
    { "op": "cond_select", "bit": 20, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "cond_select", "bit": 20, "a": 25, "b": 3 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 20, "count": 4 },
    { "op": "cond_select", "bit": 20, "a": 25, "b": 3 },
    { "op": "assert", "cond": 28 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "0B" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "test_eq", "a": 30, "b": 31 },
    { "op": "cond_select", "bit": 32, "a": 3, "b": 0 },
    { "op": "cond_select", "bit": 32, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 32, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "cond_select", "bit": 32, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "cond_select", "bit": 32, "a": 35, "b": 3 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 32, "count": 4 },
    { "op": "public_input", "guard": 32 },
    { "op": "public_input", "guard": 32 },
    { "op": "load_imm", "imm": "20" },
    { "op": "cond_select", "bit": 32, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "cond_select", "bit": 32, "a": 40, "b": 3 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "cond_select", "bit": 32, "a": 38, "b": 3 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "cond_select", "bit": 32, "a": 39, "b": 3 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 32, "count": 5 },
    { "op": "load_imm", "imm": "70" },
    { "op": "load_imm", "imm": "0A" },
    { "op": "cond_select", "bit": 32, "a": 45, "b": 3 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "cond_select", "bit": 32, "a": 46, "b": 3 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 32, "count": 4 },
    { "op": "cond_select", "bit": 32, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "pi_skip", "guard": 32, "count": 1 },
    { "op": "cond_select", "bit": 32, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "cond_select", "bit": 32, "a": 35, "b": 3 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 32, "count": 4 },
    { "op": "cond_select", "bit": 32, "a": 22, "b": 3 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 32, "count": 2 },
    { "op": "load_imm", "imm": "11" },
    { "op": "load_imm", "imm": "33" },
    { "op": "cond_select", "bit": 32, "a": 53, "b": 3 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "cond_select", "bit": 32, "a": 54, "b": 3 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "cond_select", "bit": 32, "a": 40, "b": 3 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "cond_select", "bit": 32, "a": 38, "b": 3 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "cond_select", "bit": 32, "a": 39, "b": 3 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "cond_select", "bit": 32, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "cond_select", "bit": 32, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "pi_skip", "guard": 32, "count": 9 },
    { "op": "load_imm", "imm": "40" },
    { "op": "cond_select", "bit": 32, "a": 62, "b": 3 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "pi_skip", "guard": 32, "count": 1 },
    { "op": "load_imm", "imm": "10" },
    { "op": "cond_select", "bit": 32, "a": 64, "b": 3 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "cond_select", "bit": 32, "a": 35, "b": 3 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "pi_skip", "guard": 32, "count": 5 },
    { "op": "cond_select", "bit": 32, "a": 62, "b": 3 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "pi_skip", "guard": 32, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "cond_select", "bit": 32, "a": 68, "b": 3 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "pi_skip", "guard": 32, "count": 1 },
    { "op": "cond_select", "bit": 32, "a": 62, "b": 3 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "pi_skip", "guard": 32, "count": 1 },
    { "op": "cond_select", "bit": 32, "a": 64, "b": 3 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 32, "count": 5 },
    { "op": "cond_select", "bit": 32, "a": 62, "b": 3 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "pi_skip", "guard": 32, "count": 1 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "cond_select", "bit": 32, "a": 73, "b": 3 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "pi_skip", "guard": 32, "count": 1 },
    { "op": "load_imm", "imm": "04" },
    { "op": "cond_select", "bit": 32, "a": 45, "b": 3 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "cond_select", "bit": 32, "a": 75, "b": 3 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "pi_skip", "guard": 32, "count": 4 },
    { "op": "cond_select", "bit": 32, "a": 22, "b": 3 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 32, "count": 2 },
    { "op": "cond_select", "bit": 32, "a": 68, "b": 3 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "pi_skip", "guard": 32, "count": 1 },
    { "op": "cond_select", "bit": 33, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "pi_skip", "guard": 33, "count": 1 },
    { "op": "load_imm", "imm": "03" },
    { "op": "cond_select", "bit": 33, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "cond_select", "bit": 33, "a": 81, "b": 3 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "pi_skip", "guard": 33, "count": 4 },
    { "op": "public_input", "guard": 33 },
    { "op": "public_input", "guard": 33 },
    { "op": "cond_select", "bit": 33, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "cond_select", "bit": 33, "a": 40, "b": 3 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "cond_select", "bit": 33, "a": 84, "b": 3 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "cond_select", "bit": 33, "a": 85, "b": 3 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "pi_skip", "guard": 33, "count": 5 },
    { "op": "cond_select", "bit": 33, "a": 45, "b": 3 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "cond_select", "bit": 33, "a": 46, "b": 3 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "pi_skip", "guard": 33, "count": 4 },
    { "op": "cond_select", "bit": 33, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "pi_skip", "guard": 33, "count": 1 },
    { "op": "cond_select", "bit": 33, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "cond_select", "bit": 33, "a": 35, "b": 3 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "pi_skip", "guard": 33, "count": 4 },
    { "op": "cond_select", "bit": 33, "a": 22, "b": 3 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 33, "count": 2 },
    { "op": "cond_select", "bit": 33, "a": 53, "b": 3 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "cond_select", "bit": 33, "a": 54, "b": 3 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "cond_select", "bit": 33, "a": 40, "b": 3 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "cond_select", "bit": 33, "a": 84, "b": 3 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "cond_select", "bit": 33, "a": 85, "b": 3 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "cond_select", "bit": 33, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "cond_select", "bit": 33, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "pi_skip", "guard": 33, "count": 9 },
    { "op": "cond_select", "bit": 33, "a": 62, "b": 3 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "pi_skip", "guard": 33, "count": 1 },
    { "op": "cond_select", "bit": 33, "a": 64, "b": 3 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "cond_select", "bit": 33, "a": 35, "b": 3 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "pi_skip", "guard": 33, "count": 5 },
    { "op": "cond_select", "bit": 33, "a": 62, "b": 3 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "pi_skip", "guard": 33, "count": 1 },
    { "op": "cond_select", "bit": 33, "a": 68, "b": 3 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "pi_skip", "guard": 33, "count": 1 },
    { "op": "cond_select", "bit": 33, "a": 62, "b": 3 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "pi_skip", "guard": 33, "count": 1 },
    { "op": "cond_select", "bit": 33, "a": 64, "b": 3 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 33, "count": 5 },
    { "op": "cond_select", "bit": 33, "a": 62, "b": 3 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "pi_skip", "guard": 33, "count": 1 },
    { "op": "cond_select", "bit": 33, "a": 73, "b": 3 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "pi_skip", "guard": 33, "count": 1 },
    { "op": "load_imm", "imm": "05" },
    { "op": "cond_select", "bit": 33, "a": 45, "b": 3 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "cond_select", "bit": 33, "a": 112, "b": 3 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "pi_skip", "guard": 33, "count": 4 },
    { "op": "cond_select", "bit": 33, "a": 22, "b": 3 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 33, "count": 2 },
    { "op": "cond_select", "bit": 33, "a": 68, "b": 3 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "pi_skip", "guard": 33, "count": 1 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 0, "count": 2 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 0, "count": 6 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 0, "count": 6 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 0, "count": 6 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "07" },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 0, "count": 6 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "pi_skip", "guard": 0, "count": 1 }
  ]
}
