{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 5,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "load_imm", "imm": "03" },
    { "op": "less_than", "a": 2, "b": 5, "bits": 2 },
    { "op": "assert", "cond": 6 },
    { "op": "constrain_bits", "var": 3, "bits": 8 },
    { "op": "constrain_bits", "var": 4, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "test_eq", "a": 11, "b": 10 },
    { "op": "assert", "cond": 13 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 7, "count": 5 },
    { "op": "test_eq", "a": 15, "b": 0 },
    { "op": "test_eq", "a": 16, "b": 1 },
    { "op": "cond_select", "bit": 18, "a": 19, "b": 10 },
    { "op": "cond_select", "bit": 20, "a": 10, "b": 7 },
    { "op": "cond_select", "bit": 21, "a": 8, "b": 10 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 21, "count": 1 },
    { "op": "cond_select", "bit": 21, "a": 9, "b": 10 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "cond_select", "bit": 21, "a": 5, "b": 10 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 21, "count": 4 },
    { "op": "public_input", "guard": 21 },
    { "op": "public_input", "guard": 21 },
    { "op": "cond_select", "bit": 21, "a": 12, "b": 10 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "cond_select", "bit": 21, "a": 17, "b": 10 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "cond_select", "bit": 21, "a": 25, "b": 10 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "cond_select", "bit": 21, "a": 26, "b": 10 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 21, "count": 5 },
    { "op": "test_eq", "a": 25, "b": 0 },
    { "op": "test_eq", "a": 26, "b": 1 },
    { "op": "cond_select", "bit": 31, "a": 32, "b": 10 },
    { "op": "cond_select", "bit": 20, "a": 7, "b": 33 },
    { "op": "assert", "cond": 34 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 7, "count": 5 },
    { "op": "test_eq", "a": 35, "b": 0 },
    { "op": "test_eq", "a": 36, "b": 1 },
    { "op": "cond_select", "bit": 37, "a": 38, "b": 10 },
    { "op": "cond_select", "bit": 39, "a": 10, "b": 7 },
    { "op": "cond_select", "bit": 39, "a": 8, "b": 10 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 39, "count": 1 },
    { "op": "load_imm", "imm": "0D" },
    { "op": "cond_select", "bit": 39, "a": 9, "b": 10 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "cond_select", "bit": 39, "a": 42, "b": 10 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 39, "count": 4 },
    { "op": "public_input", "guard": 39 },
    { "op": "cond_select", "bit": 39, "a": 12, "b": 10 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "cond_select", "bit": 39, "a": 45, "b": 10 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 39, "count": 4 },
    { "op": "cond_select", "bit": 45, "a": 40, "b": 7 },
    { "op": "assert", "cond": 48 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }], "inputs": [3, 4, 2] },
    { "op": "cond_select", "bit": 39, "a": 8, "b": 10 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 39, "count": 1 },
    { "op": "load_imm", "imm": "06" },
    { "op": "cond_select", "bit": 39, "a": 9, "b": 10 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "cond_select", "bit": 39, "a": 52, "b": 10 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "pi_skip", "guard": 39, "count": 4 },
    { "op": "public_input", "guard": 39 },
    { "op": "public_input", "guard": 39 },
    { "op": "cond_select", "bit": 39, "a": 12, "b": 10 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "cond_select", "bit": 39, "a": 17, "b": 10 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "cond_select", "bit": 39, "a": 55, "b": 10 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "cond_select", "bit": 39, "a": 56, "b": 10 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 39, "count": 5 },
    { "op": "test_eq", "a": 55, "b": 49 },
    { "op": "test_eq", "a": 56, "b": 50 },
    { "op": "cond_select", "bit": 61, "a": 62, "b": 10 },
    { "op": "cond_select", "bit": 63, "a": 7, "b": 40 },
    { "op": "assert", "cond": 64 },
    { "op": "load_imm", "imm": "10" },
    { "op": "cond_select", "bit": 39, "a": 65, "b": 10 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "cond_select", "bit": 39, "a": 42, "b": 10 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "pi_skip", "guard": 39, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "cond_select", "bit": 39, "a": 68, "b": 10 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "pi_skip", "guard": 39, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 39, "a": 70, "b": 10 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "pi_skip", "guard": 39, "count": 1 },
    { "op": "load_imm", "imm": "0B" },
    { "op": "cond_select", "bit": 39, "a": 65, "b": 10 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "cond_select", "bit": 39, "a": 72, "b": 10 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "pi_skip", "guard": 39, "count": 5 },
    { "op": "cond_select", "bit": 39, "a": 68, "b": 10 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "cond_select", "bit": 39, "a": 2, "b": 10 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "pi_skip", "guard": 39, "count": 5 },
    { "op": "cond_select", "bit": 39, "a": 70, "b": 10 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "pi_skip", "guard": 39, "count": 1 },
    { "op": "cond_select", "bit": 40, "a": 8, "b": 10 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "pi_skip", "guard": 40, "count": 1 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "cond_select", "bit": 40, "a": 9, "b": 10 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "cond_select", "bit": 40, "a": 79, "b": 10 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "pi_skip", "guard": 40, "count": 4 },
    { "op": "public_input", "guard": 40 },
    { "op": "cond_select", "bit": 40, "a": 12, "b": 10 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "cond_select", "bit": 40, "a": 82, "b": 10 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "pi_skip", "guard": 40, "count": 4 },
    { "op": "cond_select", "bit": 82, "a": 39, "b": 7 },
    { "op": "assert", "cond": 85 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }], "inputs": [3, 4, 2] },
    { "op": "cond_select", "bit": 40, "a": 8, "b": 10 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "pi_skip", "guard": 40, "count": 1 },
    { "op": "load_imm", "imm": "07" },
    { "op": "cond_select", "bit": 40, "a": 9, "b": 10 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "cond_select", "bit": 40, "a": 89, "b": 10 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "pi_skip", "guard": 40, "count": 4 },
    { "op": "public_input", "guard": 40 },
    { "op": "public_input", "guard": 40 },
    { "op": "cond_select", "bit": 40, "a": 12, "b": 10 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "cond_select", "bit": 40, "a": 17, "b": 10 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "cond_select", "bit": 40, "a": 92, "b": 10 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "cond_select", "bit": 40, "a": 93, "b": 10 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "pi_skip", "guard": 40, "count": 5 },
    { "op": "test_eq", "a": 92, "b": 86 },
    { "op": "test_eq", "a": 93, "b": 87 },
    { "op": "cond_select", "bit": 98, "a": 99, "b": 10 },
    { "op": "cond_select", "bit": 100, "a": 7, "b": 39 },
    { "op": "assert", "cond": 101 },
    { "op": "cond_select", "bit": 40, "a": 65, "b": 10 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "cond_select", "bit": 40, "a": 79, "b": 10 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "pi_skip", "guard": 40, "count": 5 },
    { "op": "cond_select", "bit": 40, "a": 68, "b": 10 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "pi_skip", "guard": 40, "count": 5 },
    { "op": "cond_select", "bit": 40, "a": 70, "b": 10 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "pi_skip", "guard": 40, "count": 1 },
    { "op": "cond_select", "bit": 40, "a": 65, "b": 10 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "cond_select", "bit": 40, "a": 12, "b": 10 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "pi_skip", "guard": 40, "count": 5 },
    { "op": "cond_select", "bit": 40, "a": 68, "b": 10 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "cond_select", "bit": 40, "a": 2, "b": 10 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "pi_skip", "guard": 40, "count": 5 },
    { "op": "cond_select", "bit": 40, "a": 70, "b": 10 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "pi_skip", "guard": 40, "count": 1 }
  ]
}
